<! DOCTYPE html >
 
   <head>
     <meta charset="UTF-8">
     <title>New site</title>
       
       <meta name="viewport" content="width=device-width, initial-scale=1"></head>
       <body>
          
           <div class="banner">
           <div class="navbar">
               
            
               
            <div class="content">
                   <div class="tittle">
               
                       <h1>Coffee</h1>
                       
                   </div>
                   
                   <p>Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content. It is one of the most popular drinks in the world and can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee)..</p>
 </div>
              <div class="features-img"> 
           <img src="img/pexels-chevanon-photography-302899.jpg"> 
               </div>
<style>
    body{
   background-color: lightpink;
    background-size: cover;
    background-repeat: no-repeat;
   
}
  .features-img{
    flex-basis: 40%;
    float: right;

     
}
.features-img img{
    width: 70%;
    position: left;
    border-radius: 5px;
    box-shadow: 10px;
}                
.banner{
    width: 100%;
    height: 100vh;
    
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
                  
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
.content{
    width: 50%;
    position:relative;
    top: 20%;
    text-align: right;
    color: black;
    font-family: 'Akaya Telivigala', cursive;
     border-radius: 5px;
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(45,55,68,0.30);
}
.title{
    font-size: 50px;
    line-height: 100px;
    font-weight: bold;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}


#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: pink;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    font-family: inherit;
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: pink;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 30px;
    margin-top: 15px;
    
}

@media screen and (max-width:770px){
    
    .title{
    font-size: 44px;
    line-height: 100px;
    font-weight: bold;
}
}
 </style> 
               
<div id="sideNav">
               <nav>
    <ul>
            <li><a href="../website/index.html/index.html">Home</a></li>
            <li><a href="../website/donuts.html">Donuts</a></li>
        <li><a href="../website/bread.html">Bread</a></li>
            <li><a href="../website/coffee.html">Coffee</a></li>
            
                   </ul>
    </nav>
               </div>
               <div id="menuBtn">
               <img src="../website/img/menu.png" id="menu"></div>
               
         
               
            
           
               
         <script>
               var menuBtn = document.getElementById("menuBtn")
               var sideNav = document.getElementById("sideNav")
               var menu = document.getElementById("menu")
               
               sideNav.style.right = "-250px";
             
               menuBtn.onclick = function(){
                  
                   if(sideNav.style.right == "-250px"){
                       sideNav.style.right = "0";
                    
                   }
                  
                   
                   else{
                      sideNav.style.right = "-250px";
                     
                       
                   }
               }
               
               </script>      
            
               
               
               
               </div>
           </div>
       </body>